TZ=Asia/Calcutta
PORT=3100
SERVER_IP_ADD=13.234.225.218
UPLOAD_SERVER_IP_ADD=http://13.234.225.218:4500
LOCAL_UPLOAD_SERVER_IP_ADD=http://localhost:3100

NODE_ENV=local
APPLICATION_BASE_URL=https://www.w3schools.com
APPLICATION_API_BASE_URL=http://localhost:3100

JWT_SECREATE_kEY=or4vhokOhGyKljLEzNI0voHUmPoINNchqehO9c1OSs4BtHPysECEPlDDVgEmNTsG
JWT_TIME=1000000000000


# DB local connection to test the API's
DB_CONNECTION_URL=mongodb://0.0.0.0:27017/sih_23

LOG_LEVEL=info
LOG_DIR=logs

rand=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

TEMP_UPLOAD_DIR=public
GOOGLE_MAPS_API_KEY =AIzaSyDL7KqaEdQ7HoUD9166ZKzGx4daEneIVag